upstream app_server {
    server app:8000;
}

server {
    listen 80;
    listen 443 ssl;

    include /config/nginx/ssl.conf;

    location / {
        proxy_pass http://app_server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static {
        autoindex on;
        alias /transup/static;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


